{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    },
    "logLevel": {
      "default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Function": "Information"
    }
  },
  "healthMonitor": {
    "enabled": false
  },
  "watchDirectories": [],
  "watchFiles": [],
  "fileWatchingEnabled": false,
  "functionTimeout": "00:09:50",
  "extensions": {
    "http": {
      "routePrefix": "api"
    }
  },
  "Host": {
    "CORS": {
      "AllowedOrigins": [
        "https://dev.azure.com",
        "https://*.visualstudio.com",
        "https://localhost:3000"
      ],
      "SupportCredentials": true
    }
  }
}
